
server.port=8001

# thymeleaf配置，开发环境不启用缓存，正式环境下请启用缓存，提高性能
spring.thymeleaf.cache=false
# thymeleaf对html元素格式要求严格，设置它的mode为HTML，忘记结束标签后不会报错
spring.thymeleaf.mode=HTML

# jdbc_config   datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bigdata?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=15000&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=25
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=ExpendHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

# mybatis 配置
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.zypcy.expend.entity

# pool settings ...池配置
#spring.redis.pool.max-active=100
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=2
#spring.redis.pool.max-wait=5000
#spring.redis.cluster.nodes=192.168.68.134:7000,192.168.68.134:7001,192.168.68.134:7002,192.168.68.135:7000,192.168.68.135:7001,192.168.68.135:7002,192.168.68.136:7000,192.168.68.136:7001,192.168.68.136:7002
#spring.redis.timeout=5000

# MongoDB 配置
#spring.data.mongodb.host=192.168.68.134
#spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.database=test
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=admin
#每个主机的连接数
#spring.data.mongodb.connections-per-host=50
#线程队列数，它以上面connectionsPerHost值相乘的结果就是线程队列最大值
#spring.data.mongodb.threads-allowed-to-block-for-connection-multiplier=50
#spring.data.mongodb.connect-timeout=5000
#spring.data.mongodb.socket-timeout=3000
#spring.data.mongodb.max-wait-time=1500
#控制是否在一个连接时，系统会自动重试
#spring.data.mongodb.auto-connect-retry=true
#spring.data.mongodb.socket-keep-alive=true


# rabbitmq
spring.rabbitmq.host=192.168.68.134
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=zy_vhosts




